<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{base_context.title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
            background-color: #212529;
            color: #899095;
            }
            a {
            color: #dee2e6;
            }
        
            a:hover {
            color: #3cc368;
            }
            .center{display: grid; 
                place-items: center
            }
            .button1:hover{
                background-color: #262b30;
            }
            .grave{
                background-color: #5a1f1f;
                color: #010200;
            }
            .normal{
                background-color: #287c48;
                color: #010200;
            }
            .center{display: flex;
                place-items: center;
                justify-content: center;
                flex-direction:row;
            }
        </style>
        <scripts type="text/javascript">
            {%block head%}
            {%endblock%}
        </scripts>
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a href='/' class="navbar-brand">Home</a>
              <div style="max-width:50vw;">
                <h4>{%for compania,is_on in base_context.compania_is_up%} {{compania}}:{%if is_on%}&#10004;{%else%}&#10008;{%endif%} {%endfor%}</h4>
              </div>
              <form action="/ver_trajetos/" method="POST">
                <label for='saida'>Saida:</label>
                <input class="" name='saida' id='saida' type="text">
                <label for='destino'>Destino:</label>
                <input class="" name='destino' id='destino' type="text">
                <input type='submit' class="mx-3 btn btn-warning" value='Buscar'>
              </form>
            </div>
        </nav>
        {%block content%}
        {%endblock%}
        {%block scripts%}
        {%endblock%}
    </body>
</html>